{
    "name": "excelenciacursosonline",
    "description": "description",
    "authors": "Lucas Berlanda",
    "version": "1.0.0",
    "main": "app.js",
    "devDependencies": {
        "nodemon": "2.0.4"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "ejs": "^2.5.6",
        "express": "^4.15.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LucasBerlanda/ExcelenciaCursosOnline"
      }
}